# Cloud Config Server Properties

Configuration files for aba projects based on [spring-cloud-config](http://cloud.spring.io/spring-cloud-config/spring-cloud-config.html).

Spring Cloud Config provides server and client-side support for externalized configuration in a distributed system. With the Config Server you have a central place to manage external properties for applications across all environments. The concepts on both client and server map identically to the Spring Environment and PropertySource abstractions, so they fit very well with Spring applications, but can be used with any application running in any language. As an application moves through the deployment pipeline from dev to test and into production you can manage the configuration between those environments and be certain that applications have everything they need to run when they migrate. The default implementation of the server storage backend uses git so it easily supports labelled versions of configuration environments, as well as being accessible to a wide range of tooling for managing the content. It is easy to add alternative implementations and plug them in with Spring configuration

For more informations see [spring-cloud-config](http://cloud.spring.io/spring-cloud-config/spring-cloud-config.html).
